kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Properties
maven_group=io.github.ruedevelopment
archives_base_name=magicion-fabric
mod_version=0.1.0
# Fabric (on https://modmuss50.me/fabric.html)
minecraft_version=1.17
yarn_version=1.17+build.13
loader_version=0.11.6
fabric_api_version=0.35.2+1.17
# Kotlin
fabric_kotlin_version=1.6.0+kotlin.1.5.0
# Dependencies
mod_menu_version=2.0.2
